T4290 000:003.708   SEGGER J-Link V7.92d Log File
T4290 000:003.811   DLL Compiled: Sep  8 2023 09:49:39
T4290 000:003.819   Logging started @ 2024-07-30 15:32
T4290 000:003.883   Process: D:\Keil_v5\UV4\UV4.exe
T4290 000:003.953 - 3.947ms
T4290 000:003.963 JLINK_SetWarnOutHandler(...)
T4290 000:003.970 - 0.008ms
T4290 000:003.977 JLINK_OpenEx(...)
T4290 000:005.440   Firmware: J-Link Pro V4 compiled Apr 27 2041 16:37:21
T4290 000:005.742   Firmware: J-Link Pro V4 compiled Apr 27 2041 16:37:21
T4290 000:005.879   Decompressing FW timestamp took 105 us
T4290 000:008.329   Hardware: V4.00
T4290 000:008.370   S/N: 174504213
T4290 000:008.381   OEM: SEGGER
T4290 000:008.390   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T4290 000:009.378   Bootloader: (Could not read)
T4290 000:010.326   TELNET listener socket opened on port 19021
T4290 000:010.410   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4290 000:010.582   WEBSRV Webserver running on local port 19080
T4290 000:010.669   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T4290 000:010.737   Looking for J-Link GUI Server exe at: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4290 000:010.755   Forking J-Link GUI Server: D:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T4290 000:031.530   J-Link GUI Server info: "J-Link GUI server V7.92d "
T4290 000:037.990 - 34.000ms returns "O.K."
T4290 000:038.021 JLINK_GetEmuCaps()
T4290 000:038.031 - 0.008ms returns 0xB9FF7BBF
T4290 000:038.039 JLINK_TIF_GetAvailable(...)
T4290 000:038.337 - 0.297ms
T4290 000:038.351 JLINK_SetErrorOutHandler(...)
T4290 000:038.357 - 0.006ms
T4290 000:038.382 JLINK_ExecCommand("ProjectFile = "E:\Users\Administrator\Desktop\stm32f4_led\Project\JLinkSettings.ini"", ...). 
T4290 000:047.177   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4290 000:047.254   REF file references invalid XML file: D:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4290 000:047.379 - 8.997ms returns 0x00
T4290 000:051.335 JLINK_ExecCommand("Device = STM32F429IGTx", ...). 
T4290 000:051.825   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T4290 000:051.840     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T4290 000:056.463   Device "STM32F429IG" selected.
T4290 000:056.772 - 5.417ms returns 0x00
T4290 000:056.792 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4290 000:056.803 - 0.001ms returns 0x01
T4290 000:056.811 JLINK_GetHardwareVersion()
T4290 000:056.823 - 0.008ms returns 40000
T4290 000:056.838 JLINK_GetDLLVersion()
T4290 000:056.845 - 0.007ms returns 79204
T4290 000:056.852 JLINK_GetOEMString(...)
T4290 000:056.861 JLINK_GetFirmwareString(...)
T4290 000:056.868 - 0.007ms
T4290 000:062.832 JLINK_GetDLLVersion()
T4290 000:062.853 - 0.020ms returns 79204
T4290 000:062.860 JLINK_GetCompileDateTime()
T4290 000:062.866 - 0.006ms
T4290 000:064.696 JLINK_GetFirmwareString(...)
T4290 000:064.709 - 0.013ms
T4290 000:066.557 JLINK_GetHardwareVersion()
T4290 000:066.573 - 0.015ms returns 40000
T4290 000:069.680 JLINK_GetSN()
T4290 000:069.702 - 0.022ms returns 174504213
T4290 000:072.485 JLINK_GetOEMString(...)
T4290 000:076.165 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4290 000:077.352 - 1.187ms returns 0x00
T4290 000:077.375 JLINK_HasError()
T4290 000:077.399 JLINK_SetSpeed(5000)
T4290 000:077.620 - 0.221ms
T4290 000:077.635 JLINK_GetId()
T4290 000:081.543   InitTarget() start
T4290 000:081.569    J-Link Script File: Executing InitTarget()
T4290 000:083.961   SWD selected. Executing JTAG -> SWD switching sequence.
T4290 000:089.751   DAP initialized successfully.
T4290 000:098.569   InitTarget() end - Took 14.9ms
T4290 000:101.149   Found SW-DP with ID 0x2BA01477
T4290 000:105.366   DPIDR: 0x2BA01477
T4290 000:107.361   CoreSight SoC-400 or earlier
T4290 000:109.374   Scanning AP map to find all available APs
T4290 000:112.512   AP[1]: Stopped AP scan as end of AP map has been reached
T4290 000:115.019   AP[0]: AHB-AP (IDR: 0x24770011)
T4290 000:117.102   Iterating through AP map to find AHB-AP to use
T4290 000:120.124   AP[0]: Core found
T4290 000:121.993   AP[0]: AHB-AP ROM base: 0xE00FF000
T4290 000:124.285   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4290 000:126.177   Found Cortex-M4 r0p1, Little endian.
T4290 000:126.699   -- Max. mem block: 0x0000CDC8
T4290 000:127.279   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 000:127.591   CPU_ReadMem(4 bytes @ 0xE0002000)
T4290 000:130.185   FPUnit: 6 code (BP) slots and 2 literal slots
T4290 000:130.205   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4290 000:130.534   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4290 000:131.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:131.612   CPU_WriteMem(4 bytes @ 0xE0001000)
T4290 000:132.094   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4290 000:132.596   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4290 000:133.115   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4290 000:133.617   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4290 000:135.844   CoreSight components:
T4290 000:141.099   ROMTbl[0] @ E00FF000
T4290 000:141.135   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4290 000:141.655   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4290 000:144.035   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4290 000:144.052   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4290 000:147.628   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4290 000:147.663   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4290 000:150.585   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4290 000:150.610   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4290 000:152.989   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4290 000:153.006   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4290 000:157.722   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4290 000:157.751   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4290 000:160.146   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4290 000:160.471 - 82.835ms returns 0x2BA01477
T4290 000:160.490 JLINK_GetDLLVersion()
T4290 000:160.497 - 0.007ms returns 79204
T4290 000:160.504 JLINK_CORE_GetFound()
T4290 000:160.511 - 0.006ms returns 0xE0000FF
T4290 000:160.526 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4290 000:160.534   Value=0xE00FF000
T4290 000:160.543 - 0.017ms returns 0
T4290 000:162.681 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4290 000:162.694   Value=0xE00FF000
T4290 000:162.703 - 0.022ms returns 0
T4290 000:162.711 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4290 000:162.717   Value=0xE0041000
T4290 000:162.726 - 0.015ms returns 0
T4290 000:162.734 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T4290 000:162.767   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4290 000:163.285   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4290 000:163.298 - 0.563ms returns 32 (0x20)
T4290 000:163.306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4290 000:163.313   Value=0x00000000
T4290 000:163.322 - 0.015ms returns 0
T4290 000:163.329 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4290 000:163.335   Value=0xE0040000
T4290 000:163.345 - 0.016ms returns 0
T4290 000:163.352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4290 000:163.358   Value=0xE0000000
T4290 000:163.367 - 0.015ms returns 0
T4290 000:163.374 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4290 000:163.381   Value=0xE0001000
T4290 000:163.390 - 0.015ms returns 0
T4290 000:163.397 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4290 000:163.403   Value=0xE0002000
T4290 000:163.413 - 0.015ms returns 0
T4290 000:163.419 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4290 000:163.425   Value=0xE000E000
T4290 000:163.435 - 0.015ms returns 0
T4290 000:163.443 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4290 000:163.449   Value=0xE000EDF0
T4290 000:163.459 - 0.016ms returns 0
T4290 000:163.468 JLINK_GetDebugInfo(0x01 = Unknown)
T4290 000:163.476   Value=0x00000001
T4290 000:163.485 - 0.020ms returns 0
T4290 000:163.493 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4290 000:163.504   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4290 000:163.944   Data:  41 C2 0F 41
T4290 000:163.957   Debug reg: CPUID
T4290 000:163.966 - 0.473ms returns 1 (0x1)
T4290 000:163.973 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4290 000:163.980   Value=0x00000000
T4290 000:163.990 - 0.016ms returns 0
T4290 000:163.998 JLINK_HasError()
T4290 000:164.005 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4290 000:164.012 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4290 000:164.019 JLINK_Reset()
T4290 000:164.034   CPU is running
T4290 000:164.046   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4290 000:164.466   CPU is running
T4290 000:164.479   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4290 000:168.663   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4290 000:171.355   Reset: Reset device via AIRCR.SYSRESETREQ.
T4290 000:171.374   CPU is running
T4290 000:171.387   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4290 000:224.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 000:225.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 000:227.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4290 000:234.374   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 000:236.907   CPU_WriteMem(4 bytes @ 0xE0002000)
T4290 000:237.328   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4290 000:237.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:238.310 - 74.290ms
T4290 000:238.331 JLINK_Halt()
T4290 000:238.338 - 0.007ms returns 0x00
T4290 000:238.348 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4290 000:238.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 000:238.842   Data:  03 00 03 00
T4290 000:238.855   Debug reg: DHCSR
T4290 000:238.864 - 0.516ms returns 1 (0x1)
T4290 000:238.899 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T4290 000:238.908   Debug reg: DHCSR
T4290 000:239.095   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4290 000:239.591 - 0.692ms returns 0 (0x00000000)
T4290 000:239.606 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T4290 000:239.613   Debug reg: DEMCR
T4290 000:239.628   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4290 000:240.110 - 0.503ms returns 0 (0x00000000)
T4290 000:248.901 JLINK_GetHWStatus(...)
T4290 000:249.319 - 0.490ms returns 0
T4290 000:260.428 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4290 000:260.456 - 0.028ms returns 0x06
T4290 000:260.463 JLINK_GetNumBPUnits(Type = 0xF0)
T4290 000:260.471 - 0.007ms returns 0x2000
T4290 000:260.477 JLINK_GetNumWPUnits()
T4290 000:260.484 - 0.006ms returns 4
T4290 000:266.020 JLINK_GetSpeed()
T4290 000:266.034 - 0.013ms returns 5000
T4290 000:271.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4290 000:271.984   CPU_ReadMem(4 bytes @ 0xE000E004)
T4290 000:272.320   Data:  02 00 00 00
T4290 000:272.334 - 0.384ms returns 1 (0x1)
T4290 000:272.342 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4290 000:272.351   CPU_ReadMem(4 bytes @ 0xE000E004)
T4290 000:272.839   Data:  02 00 00 00
T4290 000:272.852 - 0.510ms returns 1 (0x1)
T4290 000:272.861 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T4290 000:272.867   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4290 000:272.883   CPU_WriteMem(28 bytes @ 0xE0001000)
T4290 000:273.402 - 0.542ms returns 0x1C
T4290 000:273.416 JLINK_Halt()
T4290 000:273.423 - 0.007ms returns 0x00
T4290 000:273.430 JLINK_IsHalted()
T4290 000:273.437 - 0.007ms returns TRUE
T4290 000:275.354 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4290 000:275.365   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4290 000:275.539   CPU_WriteMem(388 bytes @ 0x20000000)
T4290 000:277.035 - 1.680ms returns 0x184
T4290 000:277.075 JLINK_HasError()
T4290 000:277.086 JLINK_WriteReg(R0, 0x08000000)
T4290 000:277.097 - 0.011ms returns 0
T4290 000:277.105 JLINK_WriteReg(R1, 0x00B71B00)
T4290 000:277.112 - 0.007ms returns 0
T4290 000:277.119 JLINK_WriteReg(R2, 0x00000001)
T4290 000:277.127 - 0.007ms returns 0
T4290 000:277.134 JLINK_WriteReg(R3, 0x00000000)
T4290 000:277.141 - 0.007ms returns 0
T4290 000:277.148 JLINK_WriteReg(R4, 0x00000000)
T4290 000:277.155 - 0.006ms returns 0
T4290 000:277.163 JLINK_WriteReg(R5, 0x00000000)
T4290 000:277.179 - 0.016ms returns 0
T4290 000:277.187 JLINK_WriteReg(R6, 0x00000000)
T4290 000:277.193 - 0.006ms returns 0
T4290 000:277.200 JLINK_WriteReg(R7, 0x00000000)
T4290 000:277.208 - 0.007ms returns 0
T4290 000:277.231 JLINK_WriteReg(R8, 0x00000000)
T4290 000:277.239 - 0.024ms returns 0
T4290 000:277.246 JLINK_WriteReg(R9, 0x20000180)
T4290 000:277.253 - 0.006ms returns 0
T4290 000:277.260 JLINK_WriteReg(R10, 0x00000000)
T4290 000:277.267 - 0.006ms returns 0
T4290 000:277.274 JLINK_WriteReg(R11, 0x00000000)
T4290 000:277.281 - 0.007ms returns 0
T4290 000:277.288 JLINK_WriteReg(R12, 0x00000000)
T4290 000:277.295 - 0.006ms returns 0
T4290 000:277.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:277.310 - 0.008ms returns 0
T4290 000:277.317 JLINK_WriteReg(R14, 0x20000001)
T4290 000:277.324 - 0.006ms returns 0
T4290 000:277.336 JLINK_WriteReg(R15 (PC), 0x20000054)
T4290 000:277.343 - 0.012ms returns 0
T4290 000:277.351 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:277.358 - 0.007ms returns 0
T4290 000:277.365 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:277.372 - 0.007ms returns 0
T4290 000:277.379 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:277.385 - 0.007ms returns 0
T4290 000:277.393 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:277.400 - 0.007ms returns 0
T4290 000:277.407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:277.424   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:277.749 - 0.341ms returns 0x00000001
T4290 000:277.764 JLINK_Go()
T4290 000:277.775   CPU_WriteMem(2 bytes @ 0x20000000)
T4290 000:278.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:278.782   CPU_WriteMem(4 bytes @ 0xE0002008)
T4290 000:278.801   CPU_WriteMem(4 bytes @ 0xE000200C)
T4290 000:278.810   CPU_WriteMem(4 bytes @ 0xE0002010)
T4290 000:278.820   CPU_WriteMem(4 bytes @ 0xE0002014)
T4290 000:278.830   CPU_WriteMem(4 bytes @ 0xE0002018)
T4290 000:278.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T4290 000:279.809   CPU_WriteMem(4 bytes @ 0xE0001004)
T4290 000:283.886   Memory map 'after startup completion point' is active
T4290 000:283.904 - 6.140ms
T4290 000:283.913 JLINK_IsHalted()
T4290 000:285.850   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:286.255 - 2.341ms returns TRUE
T4290 000:286.271 JLINK_ReadReg(R15 (PC))
T4290 000:286.280 - 0.009ms returns 0x20000000
T4290 000:286.287 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4290 000:286.294 - 0.007ms returns 0x00
T4290 000:286.302 JLINK_ReadReg(R0)
T4290 000:286.309 - 0.007ms returns 0x00000000
T4290 000:286.520 JLINK_HasError()
T4290 000:286.532 JLINK_WriteReg(R0, 0x08000000)
T4290 000:286.541 - 0.008ms returns 0
T4290 000:286.547 JLINK_WriteReg(R1, 0x00004000)
T4290 000:286.555 - 0.007ms returns 0
T4290 000:286.562 JLINK_WriteReg(R2, 0x000000FF)
T4290 000:286.568 - 0.006ms returns 0
T4290 000:286.576 JLINK_WriteReg(R3, 0x00000000)
T4290 000:286.583 - 0.006ms returns 0
T4290 000:286.589 JLINK_WriteReg(R4, 0x00000000)
T4290 000:286.596 - 0.007ms returns 0
T4290 000:286.603 JLINK_WriteReg(R5, 0x00000000)
T4290 000:286.610 - 0.007ms returns 0
T4290 000:286.617 JLINK_WriteReg(R6, 0x00000000)
T4290 000:286.624 - 0.006ms returns 0
T4290 000:286.631 JLINK_WriteReg(R7, 0x00000000)
T4290 000:286.638 - 0.006ms returns 0
T4290 000:286.645 JLINK_WriteReg(R8, 0x00000000)
T4290 000:286.652 - 0.007ms returns 0
T4290 000:286.659 JLINK_WriteReg(R9, 0x20000180)
T4290 000:286.666 - 0.007ms returns 0
T4290 000:286.673 JLINK_WriteReg(R10, 0x00000000)
T4290 000:286.680 - 0.006ms returns 0
T4290 000:286.687 JLINK_WriteReg(R11, 0x00000000)
T4290 000:286.695 - 0.007ms returns 0
T4290 000:286.702 JLINK_WriteReg(R12, 0x00000000)
T4290 000:286.709 - 0.007ms returns 0
T4290 000:286.716 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:286.723 - 0.007ms returns 0
T4290 000:286.730 JLINK_WriteReg(R14, 0x20000001)
T4290 000:286.737 - 0.006ms returns 0
T4290 000:286.744 JLINK_WriteReg(R15 (PC), 0x20000020)
T4290 000:286.751 - 0.006ms returns 0
T4290 000:286.758 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:286.809 - 0.051ms returns 0
T4290 000:286.820 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:286.827 - 0.007ms returns 0
T4290 000:286.834 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:286.841 - 0.006ms returns 0
T4290 000:286.848 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:286.855 - 0.007ms returns 0
T4290 000:286.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:286.870 - 0.008ms returns 0x00000002
T4290 000:286.877 JLINK_Go()
T4290 000:286.891   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:289.089 - 2.210ms
T4290 000:289.104 JLINK_IsHalted()
T4290 000:290.903   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:291.321 - 2.216ms returns TRUE
T4290 000:291.336 JLINK_ReadReg(R15 (PC))
T4290 000:291.346 - 0.009ms returns 0x20000000
T4290 000:291.353 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4290 000:291.360 - 0.006ms returns 0x00
T4290 000:291.368 JLINK_ReadReg(R0)
T4290 000:291.375 - 0.007ms returns 0x00000001
T4290 000:291.383 JLINK_HasError()
T4290 000:291.391 JLINK_WriteReg(R0, 0x08000000)
T4290 000:291.399 - 0.007ms returns 0
T4290 000:291.406 JLINK_WriteReg(R1, 0x00004000)
T4290 000:291.412 - 0.006ms returns 0
T4290 000:291.420 JLINK_WriteReg(R2, 0x000000FF)
T4290 000:291.428 - 0.007ms returns 0
T4290 000:291.435 JLINK_WriteReg(R3, 0x00000000)
T4290 000:291.442 - 0.006ms returns 0
T4290 000:291.449 JLINK_WriteReg(R4, 0x00000000)
T4290 000:291.456 - 0.007ms returns 0
T4290 000:291.463 JLINK_WriteReg(R5, 0x00000000)
T4290 000:291.470 - 0.006ms returns 0
T4290 000:291.477 JLINK_WriteReg(R6, 0x00000000)
T4290 000:291.484 - 0.006ms returns 0
T4290 000:291.492 JLINK_WriteReg(R7, 0x00000000)
T4290 000:291.499 - 0.006ms returns 0
T4290 000:291.506 JLINK_WriteReg(R8, 0x00000000)
T4290 000:291.513 - 0.006ms returns 0
T4290 000:291.520 JLINK_WriteReg(R9, 0x20000180)
T4290 000:291.527 - 0.007ms returns 0
T4290 000:291.535 JLINK_WriteReg(R10, 0x00000000)
T4290 000:291.542 - 0.006ms returns 0
T4290 000:291.549 JLINK_WriteReg(R11, 0x00000000)
T4290 000:291.556 - 0.007ms returns 0
T4290 000:291.564 JLINK_WriteReg(R12, 0x00000000)
T4290 000:291.571 - 0.006ms returns 0
T4290 000:291.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:291.585 - 0.006ms returns 0
T4290 000:291.593 JLINK_WriteReg(R14, 0x20000001)
T4290 000:291.599 - 0.006ms returns 0
T4290 000:291.606 JLINK_WriteReg(R15 (PC), 0x200000C0)
T4290 000:291.614 - 0.007ms returns 0
T4290 000:291.621 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:291.628 - 0.007ms returns 0
T4290 000:291.635 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:291.642 - 0.007ms returns 0
T4290 000:291.650 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:291.657 - 0.006ms returns 0
T4290 000:291.664 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:291.671 - 0.006ms returns 0
T4290 000:291.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:291.686 - 0.007ms returns 0x00000003
T4290 000:291.694 JLINK_Go()
T4290 000:291.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:293.653 - 1.958ms
T4290 000:293.667 JLINK_IsHalted()
T4290 000:294.091 - 0.423ms returns FALSE
T4290 000:294.106 JLINK_HasError()
T4290 000:307.070 JLINK_IsHalted()
T4290 000:307.407 - 0.336ms returns FALSE
T4290 000:307.422 JLINK_HasError()
T4290 000:309.049 JLINK_IsHalted()
T4290 000:309.363 - 0.313ms returns FALSE
T4290 000:309.374 JLINK_HasError()
T4290 000:311.046 JLINK_IsHalted()
T4290 000:311.596 - 0.549ms returns FALSE
T4290 000:311.610 JLINK_HasError()
T4290 000:313.039 JLINK_IsHalted()
T4290 000:313.528 - 0.488ms returns FALSE
T4290 000:313.538 JLINK_HasError()
T4290 000:315.032 JLINK_IsHalted()
T4290 000:315.479 - 0.447ms returns FALSE
T4290 000:315.493 JLINK_HasError()
T4290 000:317.032 JLINK_IsHalted()
T4290 000:317.449 - 0.416ms returns FALSE
T4290 000:317.462 JLINK_HasError()
T4290 000:321.017 JLINK_IsHalted()
T4290 000:321.361 - 0.344ms returns FALSE
T4290 000:321.373 JLINK_HasError()
T4290 000:323.010 JLINK_IsHalted()
T4290 000:323.342 - 0.331ms returns FALSE
T4290 000:323.357 JLINK_HasError()
T4290 000:325.021 JLINK_IsHalted()
T4290 000:325.606 - 0.585ms returns FALSE
T4290 000:325.622 JLINK_HasError()
T4290 000:327.018 JLINK_IsHalted()
T4290 000:327.507 - 0.489ms returns FALSE
T4290 000:327.522 JLINK_HasError()
T4290 000:329.058 JLINK_IsHalted()
T4290 000:329.525 - 0.466ms returns FALSE
T4290 000:329.539 JLINK_HasError()
T4290 000:331.294 JLINK_IsHalted()
T4290 000:331.736 - 0.441ms returns FALSE
T4290 000:331.750 JLINK_HasError()
T4290 000:336.241 JLINK_IsHalted()
T4290 000:336.571 - 0.328ms returns FALSE
T4290 000:336.587 JLINK_HasError()
T4290 000:338.234 JLINK_IsHalted()
T4290 000:338.741 - 0.506ms returns FALSE
T4290 000:338.752 JLINK_HasError()
T4290 000:340.226 JLINK_IsHalted()
T4290 000:340.765 - 0.538ms returns FALSE
T4290 000:340.780 JLINK_HasError()
T4290 000:342.259 JLINK_IsHalted()
T4290 000:342.710 - 0.450ms returns FALSE
T4290 000:342.724 JLINK_HasError()
T4290 000:344.279 JLINK_IsHalted()
T4290 000:344.667 - 0.388ms returns FALSE
T4290 000:344.681 JLINK_HasError()
T4290 000:346.255 JLINK_IsHalted()
T4290 000:346.638 - 0.382ms returns FALSE
T4290 000:346.653 JLINK_HasError()
T4290 000:351.251 JLINK_IsHalted()
T4290 000:351.712 - 0.460ms returns FALSE
T4290 000:351.727 JLINK_HasError()
T4290 000:353.241 JLINK_IsHalted()
T4290 000:353.687 - 0.445ms returns FALSE
T4290 000:353.701 JLINK_HasError()
T4290 000:355.253 JLINK_IsHalted()
T4290 000:355.668 - 0.414ms returns FALSE
T4290 000:355.681 JLINK_HasError()
T4290 000:357.231 JLINK_IsHalted()
T4290 000:357.674 - 0.443ms returns FALSE
T4290 000:357.689 JLINK_HasError()
T4290 000:359.233 JLINK_IsHalted()
T4290 000:359.558 - 0.325ms returns FALSE
T4290 000:359.572 JLINK_HasError()
T4290 000:361.338 JLINK_IsHalted()
T4290 000:361.798 - 0.459ms returns FALSE
T4290 000:361.813 JLINK_HasError()
T4290 000:367.184 JLINK_IsHalted()
T4290 000:367.658 - 0.473ms returns FALSE
T4290 000:367.676 JLINK_HasError()
T4290 000:369.204 JLINK_IsHalted()
T4290 000:369.594 - 0.391ms returns FALSE
T4290 000:369.605 JLINK_HasError()
T4290 000:371.191 JLINK_IsHalted()
T4290 000:371.549 - 0.357ms returns FALSE
T4290 000:371.564 JLINK_HasError()
T4290 000:373.276 JLINK_IsHalted()
T4290 000:373.811 - 0.535ms returns FALSE
T4290 000:373.825 JLINK_HasError()
T4290 000:375.271 JLINK_IsHalted()
T4290 000:375.752 - 0.480ms returns FALSE
T4290 000:375.766 JLINK_HasError()
T4290 000:377.183 JLINK_IsHalted()
T4290 000:377.703 - 0.520ms returns FALSE
T4290 000:377.721 JLINK_HasError()
T4290 000:382.138 JLINK_IsHalted()
T4290 000:382.547 - 0.409ms returns FALSE
T4290 000:382.561 JLINK_HasError()
T4290 000:384.148 JLINK_IsHalted()
T4290 000:384.527 - 0.378ms returns FALSE
T4290 000:384.538 JLINK_HasError()
T4290 000:386.155 JLINK_IsHalted()
T4290 000:386.499 - 0.343ms returns FALSE
T4290 000:386.513 JLINK_HasError()
T4290 000:388.171 JLINK_IsHalted()
T4290 000:388.730 - 0.559ms returns FALSE
T4290 000:388.744 JLINK_HasError()
T4290 000:390.165 JLINK_IsHalted()
T4290 000:390.681 - 0.515ms returns FALSE
T4290 000:390.694 JLINK_HasError()
T4290 000:392.230 JLINK_IsHalted()
T4290 000:392.776 - 0.546ms returns FALSE
T4290 000:392.790 JLINK_HasError()
T4290 000:394.127 JLINK_IsHalted()
T4290 000:394.549 - 0.421ms returns FALSE
T4290 000:394.565 JLINK_HasError()
T4290 000:399.139 JLINK_IsHalted()
T4290 000:399.654 - 0.515ms returns FALSE
T4290 000:399.666 JLINK_HasError()
T4290 000:401.109 JLINK_IsHalted()
T4290 000:401.716 - 0.606ms returns FALSE
T4290 000:401.729 JLINK_HasError()
T4290 000:403.199 JLINK_IsHalted()
T4290 000:403.644 - 0.444ms returns FALSE
T4290 000:403.658 JLINK_HasError()
T4290 000:405.094 JLINK_IsHalted()
T4290 000:405.613 - 0.518ms returns FALSE
T4290 000:405.628 JLINK_HasError()
T4290 000:409.101 JLINK_IsHalted()
T4290 000:409.494 - 0.394ms returns FALSE
T4290 000:409.515 JLINK_HasError()
T4290 000:411.061 JLINK_IsHalted()
T4290 000:411.464 - 0.402ms returns FALSE
T4290 000:411.478 JLINK_HasError()
T4290 000:413.070 JLINK_IsHalted()
T4290 000:413.419 - 0.348ms returns FALSE
T4290 000:413.429 JLINK_HasError()
T4290 000:415.082 JLINK_IsHalted()
T4290 000:415.374 - 0.291ms returns FALSE
T4290 000:415.389 JLINK_HasError()
T4290 000:417.105 JLINK_IsHalted()
T4290 000:417.631 - 0.526ms returns FALSE
T4290 000:417.647 JLINK_HasError()
T4290 000:419.088 JLINK_IsHalted()
T4290 000:419.587 - 0.498ms returns FALSE
T4290 000:419.600 JLINK_HasError()
T4290 000:421.076 JLINK_IsHalted()
T4290 000:421.546 - 0.469ms returns FALSE
T4290 000:421.560 JLINK_HasError()
T4290 000:423.043 JLINK_IsHalted()
T4290 000:423.528 - 0.484ms returns FALSE
T4290 000:423.542 JLINK_HasError()
T4290 000:425.047 JLINK_IsHalted()
T4290 000:425.410 - 0.362ms returns FALSE
T4290 000:425.425 JLINK_HasError()
T4290 000:431.044 JLINK_IsHalted()
T4290 000:431.490 - 0.446ms returns FALSE
T4290 000:431.505 JLINK_HasError()
T4290 000:433.041 JLINK_IsHalted()
T4290 000:433.466 - 0.424ms returns FALSE
T4290 000:433.480 JLINK_HasError()
T4290 000:435.056 JLINK_IsHalted()
T4290 000:435.448 - 0.391ms returns FALSE
T4290 000:435.462 JLINK_HasError()
T4290 000:437.026 JLINK_IsHalted()
T4290 000:437.440 - 0.413ms returns FALSE
T4290 000:437.456 JLINK_HasError()
T4290 000:439.030 JLINK_IsHalted()
T4290 000:439.407 - 0.376ms returns FALSE
T4290 000:439.421 JLINK_HasError()
T4290 000:440.998 JLINK_IsHalted()
T4290 000:441.391 - 0.392ms returns FALSE
T4290 000:441.406 JLINK_HasError()
T4290 000:446.193 JLINK_IsHalted()
T4290 000:446.741 - 0.548ms returns FALSE
T4290 000:446.757 JLINK_HasError()
T4290 000:447.974 JLINK_IsHalted()
T4290 000:448.409 - 0.433ms returns FALSE
T4290 000:448.424 JLINK_HasError()
T4290 000:449.983 JLINK_IsHalted()
T4290 000:450.410 - 0.426ms returns FALSE
T4290 000:450.421 JLINK_HasError()
T4290 000:451.999 JLINK_IsHalted()
T4290 000:452.401 - 0.402ms returns FALSE
T4290 000:452.415 JLINK_HasError()
T4290 000:453.961 JLINK_IsHalted()
T4290 000:454.334 - 0.373ms returns FALSE
T4290 000:454.348 JLINK_HasError()
T4290 000:456.195 JLINK_IsHalted()
T4290 000:456.577 - 0.381ms returns FALSE
T4290 000:456.591 JLINK_HasError()
T4290 000:457.941 JLINK_IsHalted()
T4290 000:458.592 - 0.651ms returns FALSE
T4290 000:458.611 JLINK_HasError()
T4290 000:461.928 JLINK_IsHalted()
T4290 000:462.344 - 0.415ms returns FALSE
T4290 000:462.361 JLINK_HasError()
T4290 000:463.966 JLINK_IsHalted()
T4290 000:464.339 - 0.372ms returns FALSE
T4290 000:464.353 JLINK_HasError()
T4290 000:465.946 JLINK_IsHalted()
T4290 000:466.610 - 0.662ms returns FALSE
T4290 000:466.625 JLINK_HasError()
T4290 000:467.946 JLINK_IsHalted()
T4290 000:468.497 - 0.550ms returns FALSE
T4290 000:468.514 JLINK_HasError()
T4290 000:472.899 JLINK_IsHalted()
T4290 000:473.370 - 0.471ms returns FALSE
T4290 000:473.386 JLINK_HasError()
T4290 000:474.907 JLINK_IsHalted()
T4290 000:475.359 - 0.451ms returns FALSE
T4290 000:475.374 JLINK_HasError()
T4290 000:476.903 JLINK_IsHalted()
T4290 000:477.376 - 0.471ms returns FALSE
T4290 000:477.390 JLINK_HasError()
T4290 000:478.880 JLINK_IsHalted()
T4290 000:479.300 - 0.420ms returns FALSE
T4290 000:479.310 JLINK_HasError()
T4290 000:480.907 JLINK_IsHalted()
T4290 000:481.308 - 0.400ms returns FALSE
T4290 000:481.322 JLINK_HasError()
T4290 000:482.901 JLINK_IsHalted()
T4290 000:483.300 - 0.398ms returns FALSE
T4290 000:483.313 JLINK_HasError()
T4290 000:484.895 JLINK_IsHalted()
T4290 000:485.442 - 0.546ms returns FALSE
T4290 000:485.455 JLINK_HasError()
T4290 000:486.885 JLINK_IsHalted()
T4290 000:487.421 - 0.535ms returns FALSE
T4290 000:487.436 JLINK_HasError()
T4290 000:488.854 JLINK_IsHalted()
T4290 000:489.368 - 0.514ms returns FALSE
T4290 000:489.384 JLINK_HasError()
T4290 000:492.841 JLINK_IsHalted()
T4290 000:493.242 - 0.400ms returns FALSE
T4290 000:493.256 JLINK_HasError()
T4290 000:494.836 JLINK_IsHalted()
T4290 000:495.238 - 0.401ms returns FALSE
T4290 000:495.250 JLINK_HasError()
T4290 000:496.835 JLINK_IsHalted()
T4290 000:497.194 - 0.358ms returns FALSE
T4290 000:497.209 JLINK_HasError()
T4290 000:498.840 JLINK_IsHalted()
T4290 000:499.396 - 0.555ms returns FALSE
T4290 000:499.410 JLINK_HasError()
T4290 000:500.894 JLINK_IsHalted()
T4290 000:501.354 - 0.459ms returns FALSE
T4290 000:501.368 JLINK_HasError()
T4290 000:502.821 JLINK_IsHalted()
T4290 000:503.337 - 0.515ms returns FALSE
T4290 000:503.351 JLINK_HasError()
T4290 000:504.830 JLINK_IsHalted()
T4290 000:505.281 - 0.450ms returns FALSE
T4290 000:505.295 JLINK_HasError()
T4290 000:508.802 JLINK_IsHalted()
T4290 000:509.177 - 0.375ms returns FALSE
T4290 000:509.189 JLINK_HasError()
T4290 000:510.793 JLINK_IsHalted()
T4290 000:511.130 - 0.336ms returns FALSE
T4290 000:511.142 JLINK_HasError()
T4290 000:512.786 JLINK_IsHalted()
T4290 000:513.124 - 0.337ms returns FALSE
T4290 000:513.138 JLINK_HasError()
T4290 000:514.825 JLINK_IsHalted()
T4290 000:515.390 - 0.565ms returns FALSE
T4290 000:515.404 JLINK_HasError()
T4290 000:516.818 JLINK_IsHalted()
T4290 000:517.321 - 0.502ms returns FALSE
T4290 000:517.337 JLINK_HasError()
T4290 000:518.831 JLINK_IsHalted()
T4290 000:519.343 - 0.511ms returns FALSE
T4290 000:519.357 JLINK_HasError()
T4290 000:523.758 JLINK_IsHalted()
T4290 000:524.132 - 0.373ms returns FALSE
T4290 000:524.144 JLINK_HasError()
T4290 000:525.813 JLINK_IsHalted()
T4290 000:526.285 - 0.472ms returns FALSE
T4290 000:526.299 JLINK_HasError()
T4290 000:527.749 JLINK_IsHalted()
T4290 000:528.323 - 0.573ms returns FALSE
T4290 000:528.338 JLINK_HasError()
T4290 000:529.891 JLINK_IsHalted()
T4290 000:530.250 - 0.359ms returns FALSE
T4290 000:530.264 JLINK_HasError()
T4290 000:534.737 JLINK_IsHalted()
T4290 000:535.121 - 0.383ms returns FALSE
T4290 000:535.136 JLINK_HasError()
T4290 000:536.750 JLINK_IsHalted()
T4290 000:537.116 - 0.365ms returns FALSE
T4290 000:537.132 JLINK_HasError()
T4290 000:538.745 JLINK_IsHalted()
T4290 000:539.314 - 0.569ms returns FALSE
T4290 000:539.338 JLINK_HasError()
T4290 000:540.736 JLINK_IsHalted()
T4290 000:541.282 - 0.545ms returns FALSE
T4290 000:541.300 JLINK_HasError()
T4290 000:542.746 JLINK_IsHalted()
T4290 000:543.252 - 0.506ms returns FALSE
T4290 000:543.267 JLINK_HasError()
T4290 000:544.750 JLINK_IsHalted()
T4290 000:545.189 - 0.438ms returns FALSE
T4290 000:545.202 JLINK_HasError()
T4290 000:546.721 JLINK_IsHalted()
T4290 000:547.182 - 0.461ms returns FALSE
T4290 000:547.200 JLINK_HasError()
T4290 000:548.728 JLINK_IsHalted()
T4290 000:549.099 - 0.372ms returns FALSE
T4290 000:549.121 JLINK_HasError()
T4290 000:552.719 JLINK_IsHalted()
T4290 000:553.415 - 0.696ms returns FALSE
T4290 000:553.431 JLINK_HasError()
T4290 000:554.811 JLINK_IsHalted()
T4290 000:555.414 - 0.602ms returns FALSE
T4290 000:555.428 JLINK_HasError()
T4290 000:556.699 JLINK_IsHalted()
T4290 000:557.251 - 0.552ms returns FALSE
T4290 000:557.265 JLINK_HasError()
T4290 000:558.693 JLINK_IsHalted()
T4290 000:559.150 - 0.456ms returns FALSE
T4290 000:559.163 JLINK_HasError()
T4290 000:560.774 JLINK_IsHalted()
T4290 000:561.139 - 0.365ms returns FALSE
T4290 000:561.153 JLINK_HasError()
T4290 000:562.778 JLINK_IsHalted()
T4290 000:563.136 - 0.358ms returns FALSE
T4290 000:563.149 JLINK_HasError()
T4290 000:564.781 JLINK_IsHalted()
T4290 000:565.305 - 0.524ms returns FALSE
T4290 000:565.319 JLINK_HasError()
T4290 000:571.659 JLINK_IsHalted()
T4290 000:572.110 - 0.451ms returns FALSE
T4290 000:572.125 JLINK_HasError()
T4290 000:573.656 JLINK_IsHalted()
T4290 000:574.049 - 0.392ms returns FALSE
T4290 000:574.063 JLINK_HasError()
T4290 000:575.687 JLINK_IsHalted()
T4290 000:576.050 - 0.363ms returns FALSE
T4290 000:576.064 JLINK_HasError()
T4290 000:577.642 JLINK_IsHalted()
T4290 000:577.983 - 0.341ms returns FALSE
T4290 000:577.999 JLINK_HasError()
T4290 000:579.677 JLINK_IsHalted()
T4290 000:580.199 - 0.521ms returns FALSE
T4290 000:580.214 JLINK_HasError()
T4290 000:585.622 JLINK_IsHalted()
T4290 000:586.006 - 0.385ms returns FALSE
T4290 000:586.017 JLINK_HasError()
T4290 000:587.615 JLINK_IsHalted()
T4290 000:587.948 - 0.331ms returns FALSE
T4290 000:587.959 JLINK_HasError()
T4290 000:589.634 JLINK_IsHalted()
T4290 000:590.236 - 0.602ms returns FALSE
T4290 000:590.249 JLINK_HasError()
T4290 000:591.603 JLINK_IsHalted()
T4290 000:592.199 - 0.596ms returns FALSE
T4290 000:592.213 JLINK_HasError()
T4290 000:593.571 JLINK_IsHalted()
T4290 000:593.868 - 0.296ms returns FALSE
T4290 000:593.882 JLINK_HasError()
T4290 000:597.603 JLINK_IsHalted()
T4290 000:598.000 - 0.396ms returns FALSE
T4290 000:598.019 JLINK_HasError()
T4290 000:599.599 JLINK_IsHalted()
T4290 000:600.051 - 0.453ms returns FALSE
T4290 000:600.066 JLINK_HasError()
T4290 000:601.566 JLINK_IsHalted()
T4290 000:601.959 - 0.392ms returns FALSE
T4290 000:601.973 JLINK_HasError()
T4290 000:603.560 JLINK_IsHalted()
T4290 000:603.938 - 0.377ms returns FALSE
T4290 000:603.952 JLINK_HasError()
T4290 000:605.572 JLINK_IsHalted()
T4290 000:605.874 - 0.301ms returns FALSE
T4290 000:605.887 JLINK_HasError()
T4290 000:607.567 JLINK_IsHalted()
T4290 000:608.130 - 0.563ms returns FALSE
T4290 000:608.144 JLINK_HasError()
T4290 000:609.557 JLINK_IsHalted()
T4290 000:610.067 - 0.509ms returns FALSE
T4290 000:610.080 JLINK_HasError()
T4290 000:611.562 JLINK_IsHalted()
T4290 000:612.068 - 0.505ms returns FALSE
T4290 000:612.082 JLINK_HasError()
T4290 000:616.533 JLINK_IsHalted()
T4290 000:616.932 - 0.398ms returns FALSE
T4290 000:616.947 JLINK_HasError()
T4290 000:618.521 JLINK_IsHalted()
T4290 000:618.853 - 0.331ms returns FALSE
T4290 000:618.867 JLINK_HasError()
T4290 000:620.538 JLINK_IsHalted()
T4290 000:621.267 - 0.728ms returns FALSE
T4290 000:621.281 JLINK_HasError()
T4290 000:622.642 JLINK_IsHalted()
T4290 000:623.050 - 0.407ms returns FALSE
T4290 000:623.064 JLINK_HasError()
T4290 000:624.634 JLINK_IsHalted()
T4290 000:624.993 - 0.358ms returns FALSE
T4290 000:625.006 JLINK_HasError()
T4290 000:626.543 JLINK_IsHalted()
T4290 000:626.970 - 0.425ms returns FALSE
T4290 000:626.988 JLINK_HasError()
T4290 000:628.524 JLINK_IsHalted()
T4290 000:628.931 - 0.407ms returns FALSE
T4290 000:628.953 JLINK_HasError()
T4290 000:632.553 JLINK_IsHalted()
T4290 000:633.105 - 0.551ms returns FALSE
T4290 000:633.119 JLINK_HasError()
T4290 000:634.558 JLINK_IsHalted()
T4290 000:635.074 - 0.515ms returns FALSE
T4290 000:635.088 JLINK_HasError()
T4290 000:636.519 JLINK_IsHalted()
T4290 000:637.005 - 0.486ms returns FALSE
T4290 000:637.019 JLINK_HasError()
T4290 000:638.569 JLINK_IsHalted()
T4290 000:640.629   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:641.095 - 2.525ms returns TRUE
T4290 000:641.109 JLINK_ReadReg(R15 (PC))
T4290 000:641.118 - 0.008ms returns 0x20000000
T4290 000:641.125 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4290 000:641.133 - 0.007ms returns 0x00
T4290 000:641.140 JLINK_ReadReg(R0)
T4290 000:641.147 - 0.007ms returns 0x00000000
T4290 000:641.455 JLINK_HasError()
T4290 000:641.467 JLINK_WriteReg(R0, 0x00000001)
T4290 000:641.476 - 0.008ms returns 0
T4290 000:641.482 JLINK_WriteReg(R1, 0x00004000)
T4290 000:641.491 - 0.008ms returns 0
T4290 000:641.499 JLINK_WriteReg(R2, 0x000000FF)
T4290 000:641.505 - 0.006ms returns 0
T4290 000:641.512 JLINK_WriteReg(R3, 0x00000000)
T4290 000:641.519 - 0.006ms returns 0
T4290 000:641.526 JLINK_WriteReg(R4, 0x00000000)
T4290 000:641.533 - 0.007ms returns 0
T4290 000:641.540 JLINK_WriteReg(R5, 0x00000000)
T4290 000:641.547 - 0.006ms returns 0
T4290 000:641.554 JLINK_WriteReg(R6, 0x00000000)
T4290 000:641.561 - 0.006ms returns 0
T4290 000:641.568 JLINK_WriteReg(R7, 0x00000000)
T4290 000:641.575 - 0.007ms returns 0
T4290 000:641.582 JLINK_WriteReg(R8, 0x00000000)
T4290 000:641.589 - 0.007ms returns 0
T4290 000:641.596 JLINK_WriteReg(R9, 0x20000180)
T4290 000:641.603 - 0.006ms returns 0
T4290 000:641.610 JLINK_WriteReg(R10, 0x00000000)
T4290 000:641.617 - 0.006ms returns 0
T4290 000:641.624 JLINK_WriteReg(R11, 0x00000000)
T4290 000:641.631 - 0.006ms returns 0
T4290 000:641.637 JLINK_WriteReg(R12, 0x00000000)
T4290 000:641.644 - 0.006ms returns 0
T4290 000:641.651 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:641.658 - 0.007ms returns 0
T4290 000:641.666 JLINK_WriteReg(R14, 0x20000001)
T4290 000:641.716 - 0.049ms returns 0
T4290 000:641.724 JLINK_WriteReg(R15 (PC), 0x20000086)
T4290 000:641.731 - 0.007ms returns 0
T4290 000:641.738 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:641.745 - 0.007ms returns 0
T4290 000:641.752 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:641.759 - 0.006ms returns 0
T4290 000:641.766 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:641.772 - 0.006ms returns 0
T4290 000:641.779 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:641.786 - 0.007ms returns 0
T4290 000:641.795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:641.802 - 0.008ms returns 0x00000004
T4290 000:641.809 JLINK_Go()
T4290 000:641.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:644.039 - 2.229ms
T4290 000:644.053 JLINK_IsHalted()
T4290 000:646.045   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:646.469 - 2.414ms returns TRUE
T4290 000:646.481 JLINK_ReadReg(R15 (PC))
T4290 000:646.490 - 0.008ms returns 0x20000000
T4290 000:646.498 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4290 000:646.505 - 0.006ms returns 0x00
T4290 000:646.512 JLINK_ReadReg(R0)
T4290 000:646.519 - 0.007ms returns 0x00000000
T4290 000:702.634 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4290 000:702.651   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4290 000:702.672   CPU_WriteMem(388 bytes @ 0x20000000)
T4290 000:704.075 - 1.439ms returns 0x184
T4290 000:704.142 JLINK_HasError()
T4290 000:704.151 JLINK_WriteReg(R0, 0x08000000)
T4290 000:704.160 - 0.008ms returns 0
T4290 000:704.167 JLINK_WriteReg(R1, 0x00B71B00)
T4290 000:704.174 - 0.007ms returns 0
T4290 000:704.181 JLINK_WriteReg(R2, 0x00000002)
T4290 000:704.188 - 0.006ms returns 0
T4290 000:704.195 JLINK_WriteReg(R3, 0x00000000)
T4290 000:704.202 - 0.006ms returns 0
T4290 000:704.209 JLINK_WriteReg(R4, 0x00000000)
T4290 000:704.216 - 0.007ms returns 0
T4290 000:704.223 JLINK_WriteReg(R5, 0x00000000)
T4290 000:704.230 - 0.007ms returns 0
T4290 000:704.237 JLINK_WriteReg(R6, 0x00000000)
T4290 000:704.244 - 0.006ms returns 0
T4290 000:704.251 JLINK_WriteReg(R7, 0x00000000)
T4290 000:704.257 - 0.006ms returns 0
T4290 000:704.265 JLINK_WriteReg(R8, 0x00000000)
T4290 000:704.279 - 0.014ms returns 0
T4290 000:704.286 JLINK_WriteReg(R9, 0x20000180)
T4290 000:704.293 - 0.007ms returns 0
T4290 000:704.300 JLINK_WriteReg(R10, 0x00000000)
T4290 000:704.307 - 0.007ms returns 0
T4290 000:704.314 JLINK_WriteReg(R11, 0x00000000)
T4290 000:704.321 - 0.006ms returns 0
T4290 000:704.328 JLINK_WriteReg(R12, 0x00000000)
T4290 000:704.335 - 0.006ms returns 0
T4290 000:704.342 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:704.349 - 0.007ms returns 0
T4290 000:704.356 JLINK_WriteReg(R14, 0x20000001)
T4290 000:704.363 - 0.006ms returns 0
T4290 000:704.370 JLINK_WriteReg(R15 (PC), 0x20000054)
T4290 000:704.377 - 0.006ms returns 0
T4290 000:704.384 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:704.391 - 0.007ms returns 0
T4290 000:704.398 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:704.405 - 0.007ms returns 0
T4290 000:704.412 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:704.419 - 0.007ms returns 0
T4290 000:704.426 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:704.432 - 0.006ms returns 0
T4290 000:704.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:704.451   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:704.779 - 0.338ms returns 0x00000005
T4290 000:704.792 JLINK_Go()
T4290 000:704.802   CPU_WriteMem(2 bytes @ 0x20000000)
T4290 000:705.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:707.634 - 2.840ms
T4290 000:707.661 JLINK_IsHalted()
T4290 000:709.422   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:709.801 - 2.139ms returns TRUE
T4290 000:709.813 JLINK_ReadReg(R15 (PC))
T4290 000:709.822 - 0.008ms returns 0x20000000
T4290 000:709.830 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4290 000:709.838 - 0.007ms returns 0x00
T4290 000:709.846 JLINK_ReadReg(R0)
T4290 000:709.853 - 0.007ms returns 0x00000000
T4290 000:710.110 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4290 000:710.121   Data:  10 04 00 20 C5 01 00 08 41 0E 00 08 DD 0D 00 08 ...
T4290 000:710.144   CPU_WriteMem(636 bytes @ 0x20000184)
T4290 000:712.377 - 2.266ms returns 0x27C
T4290 000:712.391 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4290 000:712.398   Data:  C2 F1 20 02 91 40 08 43 19 46 70 47 06 4C 07 4D ...
T4290 000:712.412   CPU_WriteMem(388 bytes @ 0x20000400)
T4290 000:713.799 - 1.405ms returns 0x184
T4290 000:713.859 JLINK_HasError()
T4290 000:713.866 JLINK_WriteReg(R0, 0x08000000)
T4290 000:713.875 - 0.008ms returns 0
T4290 000:713.882 JLINK_WriteReg(R1, 0x00000400)
T4290 000:713.888 - 0.006ms returns 0
T4290 000:713.896 JLINK_WriteReg(R2, 0x20000184)
T4290 000:713.903 - 0.006ms returns 0
T4290 000:713.910 JLINK_WriteReg(R3, 0x00000000)
T4290 000:713.917 - 0.007ms returns 0
T4290 000:713.924 JLINK_WriteReg(R4, 0x00000000)
T4290 000:713.931 - 0.007ms returns 0
T4290 000:713.938 JLINK_WriteReg(R5, 0x00000000)
T4290 000:713.944 - 0.006ms returns 0
T4290 000:713.951 JLINK_WriteReg(R6, 0x00000000)
T4290 000:713.958 - 0.006ms returns 0
T4290 000:713.965 JLINK_WriteReg(R7, 0x00000000)
T4290 000:713.972 - 0.007ms returns 0
T4290 000:713.979 JLINK_WriteReg(R8, 0x00000000)
T4290 000:713.986 - 0.006ms returns 0
T4290 000:713.993 JLINK_WriteReg(R9, 0x20000180)
T4290 000:713.999 - 0.006ms returns 0
T4290 000:714.007 JLINK_WriteReg(R10, 0x00000000)
T4290 000:714.014 - 0.006ms returns 0
T4290 000:714.020 JLINK_WriteReg(R11, 0x00000000)
T4290 000:714.028 - 0.007ms returns 0
T4290 000:714.035 JLINK_WriteReg(R12, 0x00000000)
T4290 000:714.042 - 0.007ms returns 0
T4290 000:714.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:714.056 - 0.007ms returns 0
T4290 000:714.063 JLINK_WriteReg(R14, 0x20000001)
T4290 000:714.070 - 0.007ms returns 0
T4290 000:714.077 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4290 000:714.084 - 0.007ms returns 0
T4290 000:714.091 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:714.098 - 0.006ms returns 0
T4290 000:714.105 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:714.111 - 0.006ms returns 0
T4290 000:714.119 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:714.126 - 0.007ms returns 0
T4290 000:714.133 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:714.140 - 0.007ms returns 0
T4290 000:714.147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:714.155 - 0.007ms returns 0x00000006
T4290 000:714.162 JLINK_Go()
T4290 000:714.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:716.089 - 1.926ms
T4290 000:716.101 JLINK_IsHalted()
T4290 000:716.563 - 0.462ms returns FALSE
T4290 000:716.578 JLINK_HasError()
T4290 000:723.454 JLINK_IsHalted()
T4290 000:725.146   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:725.568 - 2.114ms returns TRUE
T4290 000:725.583 JLINK_ReadReg(R15 (PC))
T4290 000:725.592 - 0.009ms returns 0x20000000
T4290 000:725.599 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4290 000:725.606 - 0.007ms returns 0x00
T4290 000:725.614 JLINK_ReadReg(R0)
T4290 000:725.621 - 0.007ms returns 0x00000000
T4290 000:725.972 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4290 000:725.983   Data:  01 D1 03 26 1E E0 32 4E B2 42 01 D1 04 26 19 E0 ...
T4290 000:725.999   CPU_WriteMem(636 bytes @ 0x20000184)
T4290 000:728.040 - 2.066ms returns 0x27C
T4290 000:728.060 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4290 000:728.067   Data:  07 E0 FF F7 3B FF 00 1B B0 F5 7A 7F 01 D9 03 20 ...
T4290 000:728.083   CPU_WriteMem(388 bytes @ 0x20000400)
T4290 000:729.514 - 1.453ms returns 0x184
T4290 000:729.529 JLINK_HasError()
T4290 000:729.538 JLINK_WriteReg(R0, 0x08000400)
T4290 000:729.550 - 0.012ms returns 0
T4290 000:729.557 JLINK_WriteReg(R1, 0x00000400)
T4290 000:729.564 - 0.007ms returns 0
T4290 000:729.572 JLINK_WriteReg(R2, 0x20000184)
T4290 000:729.579 - 0.007ms returns 0
T4290 000:729.585 JLINK_WriteReg(R3, 0x00000000)
T4290 000:729.592 - 0.006ms returns 0
T4290 000:729.599 JLINK_WriteReg(R4, 0x00000000)
T4290 000:729.606 - 0.006ms returns 0
T4290 000:729.613 JLINK_WriteReg(R5, 0x00000000)
T4290 000:729.620 - 0.007ms returns 0
T4290 000:729.627 JLINK_WriteReg(R6, 0x00000000)
T4290 000:729.637 - 0.009ms returns 0
T4290 000:729.646 JLINK_WriteReg(R7, 0x00000000)
T4290 000:729.653 - 0.006ms returns 0
T4290 000:729.662 JLINK_WriteReg(R8, 0x00000000)
T4290 000:729.669 - 0.007ms returns 0
T4290 000:729.676 JLINK_WriteReg(R9, 0x20000180)
T4290 000:729.683 - 0.006ms returns 0
T4290 000:729.689 JLINK_WriteReg(R10, 0x00000000)
T4290 000:729.696 - 0.007ms returns 0
T4290 000:729.703 JLINK_WriteReg(R11, 0x00000000)
T4290 000:729.710 - 0.006ms returns 0
T4290 000:729.717 JLINK_WriteReg(R12, 0x00000000)
T4290 000:729.724 - 0.006ms returns 0
T4290 000:729.731 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:729.739 - 0.007ms returns 0
T4290 000:729.746 JLINK_WriteReg(R14, 0x20000001)
T4290 000:729.753 - 0.007ms returns 0
T4290 000:729.760 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4290 000:729.766 - 0.006ms returns 0
T4290 000:729.774 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:729.781 - 0.006ms returns 0
T4290 000:729.788 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:729.795 - 0.006ms returns 0
T4290 000:729.801 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:729.808 - 0.007ms returns 0
T4290 000:729.816 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:729.823 - 0.006ms returns 0
T4290 000:729.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:729.837 - 0.007ms returns 0x00000007
T4290 000:729.845 JLINK_Go()
T4290 000:729.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:732.046 - 2.200ms
T4290 000:732.058 JLINK_IsHalted()
T4290 000:732.543 - 0.484ms returns FALSE
T4290 000:732.558 JLINK_HasError()
T4290 000:734.448 JLINK_IsHalted()
T4290 000:735.004 - 0.555ms returns FALSE
T4290 000:735.019 JLINK_HasError()
T4290 000:736.469 JLINK_IsHalted()
T4290 000:738.552   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:738.920 - 2.451ms returns TRUE
T4290 000:738.936 JLINK_ReadReg(R15 (PC))
T4290 000:738.945 - 0.009ms returns 0x20000000
T4290 000:738.953 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4290 000:738.960 - 0.007ms returns 0x00
T4290 000:738.968 JLINK_ReadReg(R0)
T4290 000:738.975 - 0.007ms returns 0x00000000
T4290 000:739.649 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4290 000:739.664   Data:  E0 50 E1 68 08 43 11 49 08 60 20 78 00 F0 08 00 ...
T4290 000:739.681   CPU_WriteMem(636 bytes @ 0x20000184)
T4290 000:741.905 - 2.254ms returns 0x27C
T4290 000:741.963 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4290 000:741.970   Data:  02 28 01 D9 03 20 47 E7 A0 48 08 38 00 68 C0 F3 ...
T4290 000:741.983   CPU_WriteMem(388 bytes @ 0x20000400)
T4290 000:743.428 - 1.464ms returns 0x184
T4290 000:743.439 JLINK_HasError()
T4290 000:743.447 JLINK_WriteReg(R0, 0x08000800)
T4290 000:743.455 - 0.007ms returns 0
T4290 000:743.462 JLINK_WriteReg(R1, 0x00000400)
T4290 000:743.469 - 0.007ms returns 0
T4290 000:743.477 JLINK_WriteReg(R2, 0x20000184)
T4290 000:743.484 - 0.007ms returns 0
T4290 000:743.491 JLINK_WriteReg(R3, 0x00000000)
T4290 000:743.497 - 0.006ms returns 0
T4290 000:743.505 JLINK_WriteReg(R4, 0x00000000)
T4290 000:743.512 - 0.006ms returns 0
T4290 000:743.519 JLINK_WriteReg(R5, 0x00000000)
T4290 000:743.526 - 0.007ms returns 0
T4290 000:743.533 JLINK_WriteReg(R6, 0x00000000)
T4290 000:743.540 - 0.007ms returns 0
T4290 000:743.547 JLINK_WriteReg(R7, 0x00000000)
T4290 000:743.553 - 0.006ms returns 0
T4290 000:743.561 JLINK_WriteReg(R8, 0x00000000)
T4290 000:743.567 - 0.006ms returns 0
T4290 000:743.574 JLINK_WriteReg(R9, 0x20000180)
T4290 000:743.581 - 0.007ms returns 0
T4290 000:743.588 JLINK_WriteReg(R10, 0x00000000)
T4290 000:743.595 - 0.007ms returns 0
T4290 000:743.603 JLINK_WriteReg(R11, 0x00000000)
T4290 000:743.609 - 0.006ms returns 0
T4290 000:743.617 JLINK_WriteReg(R12, 0x00000000)
T4290 000:743.623 - 0.006ms returns 0
T4290 000:743.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:743.638 - 0.007ms returns 0
T4290 000:743.645 JLINK_WriteReg(R14, 0x20000001)
T4290 000:743.652 - 0.007ms returns 0
T4290 000:743.659 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4290 000:743.666 - 0.006ms returns 0
T4290 000:743.674 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:743.683 - 0.009ms returns 0
T4290 000:743.693 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:743.700 - 0.007ms returns 0
T4290 000:743.707 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:743.714 - 0.007ms returns 0
T4290 000:743.721 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:743.728 - 0.006ms returns 0
T4290 000:743.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:743.743 - 0.007ms returns 0x00000008
T4290 000:743.750 JLINK_Go()
T4290 000:743.762   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:745.943 - 2.193ms
T4290 000:745.954 JLINK_IsHalted()
T4290 000:746.425 - 0.470ms returns FALSE
T4290 000:746.442 JLINK_HasError()
T4290 000:750.402 JLINK_IsHalted()
T4290 000:752.602   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:753.007 - 2.606ms returns TRUE
T4290 000:753.019 JLINK_ReadReg(R15 (PC))
T4290 000:753.027 - 0.008ms returns 0x20000000
T4290 000:753.035 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4290 000:753.042 - 0.007ms returns 0x00
T4290 000:753.049 JLINK_ReadReg(R0)
T4290 000:753.056 - 0.007ms returns 0x00000000
T4290 000:754.159 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4290 000:754.174   Data:  04 00 08 60 00 BF A0 68 A8 B1 FF F7 75 FC 05 46 ...
T4290 000:754.191   CPU_WriteMem(636 bytes @ 0x20000184)
T4290 000:756.449 - 2.290ms returns 0x27C
T4290 000:756.463 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4290 000:756.470   Data:  21 48 00 68 40 F4 40 40 1F 49 08 60 08 46 00 68 ...
T4290 000:756.485   CPU_WriteMem(388 bytes @ 0x20000400)
T4290 000:757.912 - 1.448ms returns 0x184
T4290 000:757.932 JLINK_HasError()
T4290 000:757.942 JLINK_WriteReg(R0, 0x08000C00)
T4290 000:757.952 - 0.010ms returns 0
T4290 000:757.959 JLINK_WriteReg(R1, 0x00000400)
T4290 000:757.966 - 0.006ms returns 0
T4290 000:757.973 JLINK_WriteReg(R2, 0x20000184)
T4290 000:757.980 - 0.007ms returns 0
T4290 000:757.987 JLINK_WriteReg(R3, 0x00000000)
T4290 000:757.994 - 0.007ms returns 0
T4290 000:758.001 JLINK_WriteReg(R4, 0x00000000)
T4290 000:758.008 - 0.006ms returns 0
T4290 000:758.015 JLINK_WriteReg(R5, 0x00000000)
T4290 000:758.022 - 0.006ms returns 0
T4290 000:758.029 JLINK_WriteReg(R6, 0x00000000)
T4290 000:758.036 - 0.007ms returns 0
T4290 000:758.043 JLINK_WriteReg(R7, 0x00000000)
T4290 000:758.050 - 0.006ms returns 0
T4290 000:758.057 JLINK_WriteReg(R8, 0x00000000)
T4290 000:758.064 - 0.006ms returns 0
T4290 000:758.071 JLINK_WriteReg(R9, 0x20000180)
T4290 000:758.078 - 0.006ms returns 0
T4290 000:758.085 JLINK_WriteReg(R10, 0x00000000)
T4290 000:758.092 - 0.007ms returns 0
T4290 000:758.099 JLINK_WriteReg(R11, 0x00000000)
T4290 000:758.106 - 0.007ms returns 0
T4290 000:758.112 JLINK_WriteReg(R12, 0x00000000)
T4290 000:758.119 - 0.006ms returns 0
T4290 000:758.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:758.133 - 0.007ms returns 0
T4290 000:758.141 JLINK_WriteReg(R14, 0x20000001)
T4290 000:758.147 - 0.006ms returns 0
T4290 000:758.154 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4290 000:758.161 - 0.007ms returns 0
T4290 000:758.169 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:758.175 - 0.006ms returns 0
T4290 000:758.183 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:758.189 - 0.006ms returns 0
T4290 000:758.196 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:758.203 - 0.007ms returns 0
T4290 000:758.210 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:758.217 - 0.007ms returns 0
T4290 000:758.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:758.232 - 0.007ms returns 0x00000009
T4290 000:758.239 JLINK_Go()
T4290 000:758.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:760.465 - 2.225ms
T4290 000:760.481 JLINK_IsHalted()
T4290 000:760.903 - 0.421ms returns FALSE
T4290 000:760.919 JLINK_HasError()
T4290 000:766.352 JLINK_IsHalted()
T4290 000:768.341   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:768.769 - 2.416ms returns TRUE
T4290 000:768.790 JLINK_ReadReg(R15 (PC))
T4290 000:768.801 - 0.010ms returns 0x20000000
T4290 000:768.845 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4290 000:768.853 - 0.008ms returns 0x00
T4290 000:768.861 JLINK_ReadReg(R0)
T4290 000:768.875 - 0.014ms returns 0x00000000
T4290 000:770.652 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T4290 000:770.667   Data:  03 48 FF F7 73 FA 42 F2 10 70 FF F7 53 F9 E2 E7 ...
T4290 000:770.686   CPU_WriteMem(636 bytes @ 0x20000184)
T4290 000:772.962 - 2.307ms returns 0x27C
T4290 000:773.012 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T4290 000:773.019   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4290 000:773.032   CPU_WriteMem(388 bytes @ 0x20000400)
T4290 000:774.408 - 1.393ms returns 0x184
T4290 000:774.456 JLINK_HasError()
T4290 000:774.464 JLINK_WriteReg(R0, 0x08001000)
T4290 000:774.472 - 0.008ms returns 0
T4290 000:774.480 JLINK_WriteReg(R1, 0x0000005C)
T4290 000:774.487 - 0.007ms returns 0
T4290 000:774.494 JLINK_WriteReg(R2, 0x20000184)
T4290 000:774.500 - 0.006ms returns 0
T4290 000:774.508 JLINK_WriteReg(R3, 0x00000000)
T4290 000:774.515 - 0.007ms returns 0
T4290 000:774.522 JLINK_WriteReg(R4, 0x00000000)
T4290 000:774.529 - 0.007ms returns 0
T4290 000:774.536 JLINK_WriteReg(R5, 0x00000000)
T4290 000:774.543 - 0.007ms returns 0
T4290 000:774.550 JLINK_WriteReg(R6, 0x00000000)
T4290 000:774.556 - 0.006ms returns 0
T4290 000:774.564 JLINK_WriteReg(R7, 0x00000000)
T4290 000:774.571 - 0.007ms returns 0
T4290 000:774.578 JLINK_WriteReg(R8, 0x00000000)
T4290 000:774.585 - 0.007ms returns 0
T4290 000:774.592 JLINK_WriteReg(R9, 0x20000180)
T4290 000:774.599 - 0.007ms returns 0
T4290 000:774.606 JLINK_WriteReg(R10, 0x00000000)
T4290 000:774.613 - 0.006ms returns 0
T4290 000:774.620 JLINK_WriteReg(R11, 0x00000000)
T4290 000:774.627 - 0.007ms returns 0
T4290 000:774.634 JLINK_WriteReg(R12, 0x00000000)
T4290 000:774.641 - 0.007ms returns 0
T4290 000:774.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:774.656 - 0.007ms returns 0
T4290 000:774.663 JLINK_WriteReg(R14, 0x20000001)
T4290 000:774.669 - 0.006ms returns 0
T4290 000:774.677 JLINK_WriteReg(R15 (PC), 0x2000010C)
T4290 000:774.684 - 0.007ms returns 0
T4290 000:774.691 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:774.698 - 0.007ms returns 0
T4290 000:774.705 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:774.712 - 0.007ms returns 0
T4290 000:774.719 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:774.726 - 0.006ms returns 0
T4290 000:774.733 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:774.740 - 0.006ms returns 0
T4290 000:774.747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:774.755 - 0.008ms returns 0x0000000A
T4290 000:774.762 JLINK_Go()
T4290 000:774.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:776.944 - 2.181ms
T4290 000:776.956 JLINK_IsHalted()
T4290 000:778.976   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:779.453 - 2.496ms returns TRUE
T4290 000:779.465 JLINK_ReadReg(R15 (PC))
T4290 000:779.473 - 0.008ms returns 0x20000000
T4290 000:779.481 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4290 000:779.488 - 0.007ms returns 0x00
T4290 000:779.495 JLINK_ReadReg(R0)
T4290 000:779.502 - 0.007ms returns 0x00000000
T4290 000:779.510 JLINK_HasError()
T4290 000:779.517 JLINK_WriteReg(R0, 0x00000002)
T4290 000:779.525 - 0.007ms returns 0
T4290 000:779.532 JLINK_WriteReg(R1, 0x0000005C)
T4290 000:779.539 - 0.007ms returns 0
T4290 000:779.546 JLINK_WriteReg(R2, 0x20000184)
T4290 000:779.552 - 0.006ms returns 0
T4290 000:779.560 JLINK_WriteReg(R3, 0x00000000)
T4290 000:779.567 - 0.006ms returns 0
T4290 000:779.574 JLINK_WriteReg(R4, 0x00000000)
T4290 000:779.580 - 0.006ms returns 0
T4290 000:779.587 JLINK_WriteReg(R5, 0x00000000)
T4290 000:779.594 - 0.006ms returns 0
T4290 000:779.601 JLINK_WriteReg(R6, 0x00000000)
T4290 000:779.608 - 0.006ms returns 0
T4290 000:779.615 JLINK_WriteReg(R7, 0x00000000)
T4290 000:779.622 - 0.006ms returns 0
T4290 000:779.629 JLINK_WriteReg(R8, 0x00000000)
T4290 000:779.636 - 0.006ms returns 0
T4290 000:779.642 JLINK_WriteReg(R9, 0x20000180)
T4290 000:779.649 - 0.007ms returns 0
T4290 000:779.657 JLINK_WriteReg(R10, 0x00000000)
T4290 000:779.663 - 0.006ms returns 0
T4290 000:779.670 JLINK_WriteReg(R11, 0x00000000)
T4290 000:779.680 - 0.009ms returns 0
T4290 000:779.689 JLINK_WriteReg(R12, 0x00000000)
T4290 000:779.696 - 0.007ms returns 0
T4290 000:779.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:779.711 - 0.007ms returns 0
T4290 000:779.717 JLINK_WriteReg(R14, 0x20000001)
T4290 000:779.724 - 0.006ms returns 0
T4290 000:779.731 JLINK_WriteReg(R15 (PC), 0x20000086)
T4290 000:779.738 - 0.006ms returns 0
T4290 000:779.745 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:779.752 - 0.006ms returns 0
T4290 000:779.759 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:779.766 - 0.006ms returns 0
T4290 000:779.773 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:779.780 - 0.006ms returns 0
T4290 000:779.787 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:779.793 - 0.006ms returns 0
T4290 000:779.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:779.808 - 0.007ms returns 0x0000000B
T4290 000:779.815 JLINK_Go()
T4290 000:779.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:781.971 - 2.155ms
T4290 000:781.984 JLINK_IsHalted()
T4290 000:783.794   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:784.190 - 2.205ms returns TRUE
T4290 000:784.201 JLINK_ReadReg(R15 (PC))
T4290 000:784.209 - 0.008ms returns 0x20000000
T4290 000:784.217 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4290 000:784.224 - 0.007ms returns 0x00
T4290 000:784.231 JLINK_ReadReg(R0)
T4290 000:784.238 - 0.007ms returns 0x00000000
T4290 000:840.840 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T4290 000:840.856   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4290 000:840.877   CPU_WriteMem(388 bytes @ 0x20000000)
T4290 000:842.262 - 1.419ms returns 0x184
T4290 000:842.318 JLINK_HasError()
T4290 000:842.328 JLINK_WriteReg(R0, 0x08000000)
T4290 000:842.336 - 0.008ms returns 0
T4290 000:842.343 JLINK_WriteReg(R1, 0x00B71B00)
T4290 000:842.350 - 0.006ms returns 0
T4290 000:842.357 JLINK_WriteReg(R2, 0x00000003)
T4290 000:842.364 - 0.007ms returns 0
T4290 000:842.371 JLINK_WriteReg(R3, 0x00000000)
T4290 000:842.378 - 0.006ms returns 0
T4290 000:842.385 JLINK_WriteReg(R4, 0x00000000)
T4290 000:842.392 - 0.006ms returns 0
T4290 000:842.399 JLINK_WriteReg(R5, 0x00000000)
T4290 000:842.406 - 0.006ms returns 0
T4290 000:842.413 JLINK_WriteReg(R6, 0x00000000)
T4290 000:842.420 - 0.006ms returns 0
T4290 000:842.427 JLINK_WriteReg(R7, 0x00000000)
T4290 000:842.434 - 0.007ms returns 0
T4290 000:842.441 JLINK_WriteReg(R8, 0x00000000)
T4290 000:842.447 - 0.006ms returns 0
T4290 000:842.455 JLINK_WriteReg(R9, 0x20000180)
T4290 000:842.462 - 0.006ms returns 0
T4290 000:842.469 JLINK_WriteReg(R10, 0x00000000)
T4290 000:842.476 - 0.007ms returns 0
T4290 000:842.483 JLINK_WriteReg(R11, 0x00000000)
T4290 000:842.510 - 0.026ms returns 0
T4290 000:842.524 JLINK_WriteReg(R12, 0x00000000)
T4290 000:842.536 - 0.012ms returns 0
T4290 000:842.544 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:842.552 - 0.008ms returns 0
T4290 000:842.559 JLINK_WriteReg(R14, 0x20000001)
T4290 000:842.566 - 0.007ms returns 0
T4290 000:842.574 JLINK_WriteReg(R15 (PC), 0x20000054)
T4290 000:842.580 - 0.006ms returns 0
T4290 000:842.588 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:842.595 - 0.007ms returns 0
T4290 000:842.602 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:842.609 - 0.007ms returns 0
T4290 000:842.616 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:842.623 - 0.007ms returns 0
T4290 000:842.630 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:842.637 - 0.006ms returns 0
T4290 000:842.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:842.656   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:843.218 - 0.573ms returns 0x0000000C
T4290 000:843.231 JLINK_Go()
T4290 000:843.241   CPU_WriteMem(2 bytes @ 0x20000000)
T4290 000:843.743   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:846.054 - 2.822ms
T4290 000:846.070 JLINK_IsHalted()
T4290 000:847.825   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:848.246 - 2.175ms returns TRUE
T4290 000:848.261 JLINK_ReadReg(R15 (PC))
T4290 000:848.270 - 0.009ms returns 0x20000000
T4290 000:848.277 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4290 000:848.289 - 0.012ms returns 0x00
T4290 000:848.297 JLINK_ReadReg(R0)
T4290 000:848.305 - 0.007ms returns 0x00000000
T4290 000:848.312 JLINK_HasError()
T4290 000:848.320 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4290 000:848.328 - 0.007ms returns 0
T4290 000:848.335 JLINK_WriteReg(R1, 0x08000000)
T4290 000:848.341 - 0.006ms returns 0
T4290 000:848.348 JLINK_WriteReg(R2, 0x0000105C)
T4290 000:848.356 - 0.007ms returns 0
T4290 000:848.363 JLINK_WriteReg(R3, 0x04C11DB7)
T4290 000:848.370 - 0.006ms returns 0
T4290 000:848.377 JLINK_WriteReg(R4, 0x00000000)
T4290 000:848.383 - 0.006ms returns 0
T4290 000:848.391 JLINK_WriteReg(R5, 0x00000000)
T4290 000:848.397 - 0.006ms returns 0
T4290 000:848.404 JLINK_WriteReg(R6, 0x00000000)
T4290 000:848.411 - 0.007ms returns 0
T4290 000:848.418 JLINK_WriteReg(R7, 0x00000000)
T4290 000:848.425 - 0.007ms returns 0
T4290 000:848.432 JLINK_WriteReg(R8, 0x00000000)
T4290 000:848.439 - 0.006ms returns 0
T4290 000:848.446 JLINK_WriteReg(R9, 0x20000180)
T4290 000:848.453 - 0.006ms returns 0
T4290 000:848.460 JLINK_WriteReg(R10, 0x00000000)
T4290 000:848.467 - 0.007ms returns 0
T4290 000:848.474 JLINK_WriteReg(R11, 0x00000000)
T4290 000:848.481 - 0.007ms returns 0
T4290 000:848.488 JLINK_WriteReg(R12, 0x00000000)
T4290 000:848.495 - 0.006ms returns 0
T4290 000:848.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:848.510 - 0.007ms returns 0
T4290 000:848.517 JLINK_WriteReg(R14, 0x20000001)
T4290 000:848.524 - 0.007ms returns 0
T4290 000:848.531 JLINK_WriteReg(R15 (PC), 0x20000002)
T4290 000:848.538 - 0.007ms returns 0
T4290 000:848.545 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:848.551 - 0.006ms returns 0
T4290 000:848.559 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:848.565 - 0.006ms returns 0
T4290 000:848.572 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:848.579 - 0.007ms returns 0
T4290 000:848.586 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:848.593 - 0.007ms returns 0
T4290 000:848.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:848.607 - 0.007ms returns 0x0000000D
T4290 000:848.615 JLINK_Go()
T4290 000:848.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:850.569 - 1.953ms
T4290 000:850.584 JLINK_IsHalted()
T4290 000:851.027 - 0.442ms returns FALSE
T4290 000:851.041 JLINK_HasError()
T4290 000:856.249 JLINK_IsHalted()
T4290 000:856.652 - 0.402ms returns FALSE
T4290 000:856.666 JLINK_HasError()
T4290 000:858.157 JLINK_IsHalted()
T4290 000:858.619 - 0.461ms returns FALSE
T4290 000:858.637 JLINK_HasError()
T4290 000:860.178 JLINK_IsHalted()
T4290 000:860.594 - 0.415ms returns FALSE
T4290 000:860.607 JLINK_HasError()
T4290 000:865.158 JLINK_IsHalted()
T4290 000:865.694 - 0.536ms returns FALSE
T4290 000:865.705 JLINK_HasError()
T4290 000:867.137 JLINK_IsHalted()
T4290 000:867.672 - 0.534ms returns FALSE
T4290 000:867.687 JLINK_HasError()
T4290 000:869.124 JLINK_IsHalted()
T4290 000:869.648 - 0.523ms returns FALSE
T4290 000:869.663 JLINK_HasError()
T4290 000:871.233 JLINK_IsHalted()
T4290 000:871.618 - 0.384ms returns FALSE
T4290 000:871.631 JLINK_HasError()
T4290 000:873.226 JLINK_IsHalted()
T4290 000:875.241   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:875.820 - 2.592ms returns TRUE
T4290 000:875.834 JLINK_ReadReg(R15 (PC))
T4290 000:875.843 - 0.009ms returns 0x20000000
T4290 000:875.850 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4290 000:875.858 - 0.007ms returns 0x00
T4290 000:875.865 JLINK_ReadReg(R0)
T4290 000:875.872 - 0.006ms returns 0x0C965D51
T4290 000:878.233 JLINK_HasError()
T4290 000:878.268 JLINK_WriteReg(R0, 0x00000003)
T4290 000:878.279 - 0.011ms returns 0
T4290 000:878.286 JLINK_WriteReg(R1, 0x08000000)
T4290 000:878.293 - 0.007ms returns 0
T4290 000:878.300 JLINK_WriteReg(R2, 0x0000105C)
T4290 000:878.307 - 0.006ms returns 0
T4290 000:878.314 JLINK_WriteReg(R3, 0x04C11DB7)
T4290 000:878.321 - 0.006ms returns 0
T4290 000:878.328 JLINK_WriteReg(R4, 0x00000000)
T4290 000:878.335 - 0.006ms returns 0
T4290 000:878.342 JLINK_WriteReg(R5, 0x00000000)
T4290 000:878.353 - 0.010ms returns 0
T4290 000:878.363 JLINK_WriteReg(R6, 0x00000000)
T4290 000:878.369 - 0.006ms returns 0
T4290 000:878.377 JLINK_WriteReg(R7, 0x00000000)
T4290 000:878.383 - 0.006ms returns 0
T4290 000:878.391 JLINK_WriteReg(R8, 0x00000000)
T4290 000:878.398 - 0.007ms returns 0
T4290 000:878.405 JLINK_WriteReg(R9, 0x20000180)
T4290 000:878.412 - 0.007ms returns 0
T4290 000:878.419 JLINK_WriteReg(R10, 0x00000000)
T4290 000:878.426 - 0.006ms returns 0
T4290 000:878.433 JLINK_WriteReg(R11, 0x00000000)
T4290 000:878.440 - 0.006ms returns 0
T4290 000:878.447 JLINK_WriteReg(R12, 0x00000000)
T4290 000:878.455 - 0.007ms returns 0
T4290 000:878.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T4290 000:878.470 - 0.008ms returns 0
T4290 000:878.477 JLINK_WriteReg(R14, 0x20000001)
T4290 000:878.484 - 0.006ms returns 0
T4290 000:878.492 JLINK_WriteReg(R15 (PC), 0x20000086)
T4290 000:878.498 - 0.006ms returns 0
T4290 000:878.506 JLINK_WriteReg(XPSR, 0x01000000)
T4290 000:878.513 - 0.007ms returns 0
T4290 000:878.520 JLINK_WriteReg(MSP, 0x20001000)
T4290 000:878.527 - 0.007ms returns 0
T4290 000:878.535 JLINK_WriteReg(PSP, 0x20001000)
T4290 000:878.542 - 0.007ms returns 0
T4290 000:878.549 JLINK_WriteReg(CFBP, 0x00000000)
T4290 000:878.556 - 0.006ms returns 0
T4290 000:878.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4290 000:878.573 - 0.008ms returns 0x0000000E
T4290 000:878.580 JLINK_Go()
T4290 000:878.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 000:880.778 - 2.197ms
T4290 000:880.794 JLINK_IsHalted()
T4290 000:882.878   CPU_ReadMem(2 bytes @ 0x20000000)
T4290 000:883.238 - 2.443ms returns TRUE
T4290 000:883.250 JLINK_ReadReg(R15 (PC))
T4290 000:883.259 - 0.008ms returns 0x20000000
T4290 000:883.266 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4290 000:883.273 - 0.007ms returns 0x00
T4290 000:883.280 JLINK_ReadReg(R0)
T4290 000:883.287 - 0.006ms returns 0x00000000
T4290 000:939.164 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4290 000:939.191   Data:  FE E7
T4290 000:939.216   CPU_WriteMem(2 bytes @ 0x20000000)
T4290 000:939.575 - 0.411ms returns 0x2
T4290 000:939.590 JLINK_HasError()
T4290 000:939.598 JLINK_HasError()
T4290 000:939.606 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4290 000:939.612 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4290 000:939.619 JLINK_Reset()
T4290 000:942.185   Memory map 'before startup completion point' is active
T4290 000:942.203   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4290 000:942.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4290 000:944.796   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4290 000:947.372   Reset: Reset device via AIRCR.SYSRESETREQ.
T4290 000:947.395   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4290 001:001.890   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 001:002.406   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 001:002.971   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4290 001:009.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4290 001:011.574   CPU_WriteMem(4 bytes @ 0xE0002000)
T4290 001:011.894   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4290 001:012.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 001:012.912 - 73.292ms
T4290 001:012.929 JLINK_Go()
T4290 001:012.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 001:013.432   CPU_WriteMem(4 bytes @ 0xE0002008)
T4290 001:013.448   CPU_WriteMem(4 bytes @ 0xE000200C)
T4290 001:013.458   CPU_WriteMem(4 bytes @ 0xE0002010)
T4290 001:013.467   CPU_WriteMem(4 bytes @ 0xE0002014)
T4290 001:013.477   CPU_WriteMem(4 bytes @ 0xE0002018)
T4290 001:013.486   CPU_WriteMem(4 bytes @ 0xE000201C)
T4290 001:014.496   CPU_WriteMem(4 bytes @ 0xE0001004)
T4290 001:018.117   Memory map 'after startup completion point' is active
T4290 001:018.170 - 5.240ms
T4290 001:026.154 JLINK_Close()
T4290 001:026.534   CPU is running
T4290 001:026.556   CPU_WriteMem(4 bytes @ 0xE0002008)
T4290 001:027.147   CPU is running
T4290 001:027.164   CPU_WriteMem(4 bytes @ 0xE000200C)
T4290 001:027.654   CPU is running
T4290 001:027.671   CPU_WriteMem(4 bytes @ 0xE0002010)
T4290 001:028.073   CPU is running
T4290 001:028.091   CPU_WriteMem(4 bytes @ 0xE0002014)
T4290 001:028.422   CPU is running
T4290 001:028.438   CPU_WriteMem(4 bytes @ 0xE0002018)
T4290 001:028.922   CPU is running
T4290 001:028.938   CPU_WriteMem(4 bytes @ 0xE000201C)
T4290 001:034.898   OnDisconnectTarget() start
T4290 001:034.918    J-Link Script File: Executing OnDisconnectTarget()
T4290 001:034.934   CPU_WriteMem(4 bytes @ 0xE0042004)
T4290 001:035.330   CPU_WriteMem(4 bytes @ 0xE0042008)
T4290 001:037.947   OnDisconnectTarget() end - Took 921us
T4290 001:037.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T4290 001:051.818 - 25.662ms
T4290 001:051.841   
T4290 001:051.848   Closed
